SECRET_KEY=django-insecure-_mnmi*d94gl_$#l(5j59!*ejy*f4snk)6+7e##+-dvxfl#rggy
DATABASE_NAME='country_information'
DATABASE_USER='postgres'
DATABASE_PASSWORD='12345'
DATABASE_HOST=localhost
DATABASE_PORT=5432